# padroes-e-arquiteturas

./: .gitignore  README.md
ActiveRecordDAO/: Agenda.backup  LogErro.txt  build.xml
ActiveRecordDAO/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ActiveRecordDAO/nbproject/private/: private.xml
ActiveRecordDAO/src/apresentacao/: AgendaMain.form  AgendaMain.java  SalvarCliente.form  SalvarCliente.java
ActiveRecordDAO/src/dao/: ClienteDao.java  ConectaDao.java  EnderecoDao.java  Log.java
ActiveRecordDAO/src/negocio/: Cliente.java  Endereco.java
Adapter/: build.xml
Adapter/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Adapter/nbproject/private/: private.properties  private.xml
Adapter/src/apresentacao/: Main.java
Adapter/src/modelo/: AdapterNovo.java  (+1 more)
Commad/: jshell.history  nbactions.xml  pom.xml
Commad/src/main/java/com/commad/commad/: FXMLDocumentController.java  Main.java  MainFrame.java
Commad/src/main/java/modelo/: Joystick.java
Commad/src/main/java/modelo/Animacao/: Andando.java  Job.java
Commad/src/main/java/modelo/Imagem/: Mostrador.java
Commad/src/main/java/modelo/desenhos/: Desenhando.java
Command/: build.xml
Command/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GeradorHtml/: Cobaia.html
GeradorHtml/nbproject/: build-impl.xml
Interator/nbproject/: project.properties
Iterator/: build.xml
Iterator/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
JUNITDate/: build.xml
JUNITDate/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Mais/Facede/: build.xml
Observer/nbproject/: genfiles.properties  project.properties
Protoype/: build.xml
Protoype/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Proxy/: build.xml  pom.xml
Proxy/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
State/nbproject/: genfiles.properties  project.properties
Strategy/nbproject/: project.properties
TemplateMethod/: pom.xml
TemplateMethod/nbproject/: project.properties
decorator/: build.xml
decorator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+184 files in other folders)
