<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="433.0" prefWidth="530.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="apresentacao.FXMLDocumentController">
   <children>
      <ComboBox fx:id="comboCategoria" layoutX="49.0" layoutY="67.0" onAction="#changeMenu" prefWidth="150.0" />
      <Label fx:id="lblCardapio" layoutX="49.0" layoutY="33.0" text="Cardapio" />
      <ListView fx:id="listaMenu" layoutX="49.0" layoutY="117.0" prefHeight="287.0" prefWidth="429.0" />
   </children>
</AnchorPane>
