<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="525.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apresentacao.FXMLDocumentController">
   <children>
      <Button fx:id="cmdA" layoutX="262.0" layoutY="401.0" mnemonicParsing="false" onAction="#clickA" text="A" />
      <Button fx:id="cmdB" layoutX="372.0" layoutY="401.0" mnemonicParsing="false" onAction="#clickB" text="B" />
      <Canvas fx:id="tela" height="200.0" layoutX="155.0" layoutY="127.0" width="350.0" />
      <ComboBox fx:id="jogos" layoutX="21.0" layoutY="14.0" onAction="#escolher" prefHeight="25.0" prefWidth="129.0" />
   </children>
</AnchorPane>
